[33mcommit 1a8cb95d47b1d9855f537afa74515a13287d414a[m
Author: Ilovezilian <1084288424@qq.com>
Date:   Thu Jul 30 09:22:54 2015 +0800

    the first time of second week of summer training commits

[33mcommit 723263655c22ffd42b863be3ad7f0531c93867ca[m
Author: Ilovezilian <1084288424@qq.com>
Date:   Wed Jul 29 16:40:40 2015 +0800

    The third time of first week of summer trainning commits

[33mcommit fcd644a3a5bf29e84082c790b67ad45ca6f9c9f9[m
Author: Ilovezilian <1084288424@qq.com>
Date:   Mon Jul 27 21:50:00 2015 +0800

    second time of the first week of summer training commmits

[33mcommit 615a3bf899460761dda7cf97f13a96965579dc82[m
Author: Ilovezilian <1084288424@qq.com>
Date:   Sat Jul 25 17:21:19 2015 +0800

    "dskljflsadjfl"

[33mcommit 7da245f852547bffd95ceee4b7899c7aa6958932[m
Author: Ilovezilian <1084288424@qq.com>
Date:   Sat Jul 25 17:08:47 2015 +0800

    I don't know what I committed

[33mcommit 0a57560b26e8b008655543c4d2a95e8ea9d26485[m
Author: Ilovezilian <1084288424@qq.com>
Date:   Wed Jul 22 19:08:16 2015 +0800

    commit two code of multi competition of colleges ans some using file

[33mcommit bd724ad857a3dc4db7acf9ec042b3511532e922f[m
Author: Ilovezilian <1084288424@qq.com>
Date:   Mon Jul 20 11:12:00 2015 +0800

    First commit
